# grouptwo-devops-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dvops/maven/eclipse/: AboutServlet.java  HelloServlet.java  HomeServlet.java  HomeSevlet.java  LoginServlet.java  Restaurant.java  RestaurantCollection.java  RestaurantCollectionTest.java  ReviewPageServlet.java
src/main/webapp/: About.jsp  Homepage.jsp  Login.jsp  ReviewPage.jsp  index.jsp
